{
  "expo": {
    "name": "floway-front",
    "slug": "floway-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1F26"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Floway to access your location to track your running sessions.",
          "locationAlwaysPermission": "Allow Floway to access your location in the background for accurate session tracking.",
          "locationWhenInUsePermission": "Allow Floway to access your location during active sessions.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-router",
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.floway.flowayapp",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch", "audio"],
        "NSLocationUsageDescription": "Floway needs access to location when open to track your running sessions.",
        "NSLocationWhenInUseUsageDescription": "Floway needs access to location when open to track your running sessions.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Floway needs access to location to track your running sessions even when the app is in background.",
        "NSMicrophoneUsageDescription": "Floway needs access to your microphone to record guided run sessions.",
        "NSLocationAlwaysUsageDescription": "Floway needs access to your location at all times to track your running sessions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1C1F26"
      },
      "package": "com.floway.flowayapp",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "RECORD_AUDIO",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "322043eb-a978-4c6d-a7d7-f504a68dddef"
      }
    },
    "owner": "floway"
  }
}
